LOG_LEVEL=
WAIT_SECONDS=
BASE_URL=https://donate-regression.thebiggivetest.org.uk/
DONATE_PAGE=donate/a051w000001OtHOAA0
ADMIN_PAGE=https://regtest1-thebiggive.cs105.force.com/charities/s/
ADMIN_EMAIL=regression-test-charity@example.org
ADMIN_PASSWORD=